[tox]
envlist = {py,py27,py36,py37}-{pytest,cram}

[testenv]
deps =
    pytest: pytest
    pytest: pytest-cov
    cram: cram
commands =
    pytest: py.test {posargs:--cov git_blackhole} git_blackhole.py tests
    cram: git --version
    cram: cram --shell bash [] {toxinidir}/functional_tests
changedir =
    cram: {envtmpdir}
whitelist_externals =
    cram: git
